{
  "languages": {
    "TypeScript": { "language_servers": ["vtsls", "!typescript-language-server"] },
    "TSX":        { "language_servers": ["vtsls", "!typescript-language-server"] },
    "JavaScript": { "language_servers": ["vtsls", "!typescript-language-server"] }
  },
  "lsp": {
    "vtsls": {
      "binary": {
        "path": "node_modules/.bin/tsgo",
        "arguments": ["--lsp", "--stdio"]
      }
    }
  }
}
